<?xml version="1.0" encoding="utf-8"?> 
<Include>
  <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>

  <?define AppVersionMajor="$(var.Major).$(var.Minor)"?>
  <?define AppVersion="$(var.Major).$(var.Minor).$(var.Patch)"?>
  <?define AppName="QGIS $(var.AppVersion)"?>
  <?define AppRoot="QGIS $(var.AppVersionMajor)"?>

  <?define QGISIcon="resources\qgis.ico" ?>
  <?if $(var.AppVersionMajor) = 2.14 ?>
    <?define ProductCode="9012b3c2-6362-4db8-ab69-bc9e9bc9e414" ?>
  <?else ?>
    <!-- TODO Add product codes for other major versions of QGIS.-->
    <?define ProductCode="*" ?>
  <?endif ?>
</Include>
